# ./.env.production
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev--i4eym-u.us.auth0.com
AUTH0_CLIENTID=C4zKqcdGPzc2dJoqATGWVAJMX3tV5NxK
AUTH0_CALLBACK=http://localhost:8000/callback,https://gatsbystartertypescriptmain.gatsbyjs.io/callback,https://gatsby-starter-typescript.vercel.app/callback
